{
  "manifest_version": 3,
  "name": "GitHub PR Reverse Comments",
  "version": "1.0.0",
  "description": "Sort GitHub PR conversation comments in reverse chronological order (newest first), with a toggle.",
  "permissions": ["storage"],
  "action": {
    "default_title": "GitHub PR Reverse Comments",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
